Geoportal Iframe API: GeoportalIframeApi
Class GeoportalIframeApi
Main entrypoint for interactions with Geoportal
Hierarchy
GeoportalIframeApi
Index
Properties
version
Accessors
backgroundMap
drawPopup
geoportalLogo
loginPanel
mapGroupSearch
mapMenu
mapSearch
mapView
moreNavigation
newsNotificationMap
print
Methods
register
Properties
Readonly version
version: string = "0.0.1"
Accessors
backgroundMap
get backgroundMap(): BackgroundMapExtension
Returns BackgroundMapExtension
drawPopup
get drawPopup(): DrawPopupTool
Returns DrawPopupTool
geoportalLogo
get geoportalLogo(): GeoportalLogoExtension
Returns GeoportalLogoExtension
loginPanel
get loginPanel(): LoginPanelExtension
Returns LoginPanelExtension
mapGroupSearch
get mapGroupSearch(): MapGroupSearchExtension
Returns MapGroupSearchExtension
mapMenu
get mapMenu(): MapMenuExtension
Returns MapMenuExtension
mapSearch
get mapSearch(): MapSearchExtension
Returns MapSearchExtension
mapView
get mapView(): MapViewTool
Returns MapViewTool
moreNavigation
get moreNavigation(): MoreNavigationExtension
Returns MoreNavigationExtension
newsNotificationMap
get newsNotificationMap(): NewsNotificationMapExtension
Returns NewsNotificationMapExtension
print
get print(): PrintExtension
Returns PrintExtension
Methods
register
register(config: IGeoportalIframeApiOptions): void
Startup Geoportal in a DOM container
Parameters
config: IGeoportalIframeApiOptions
Returns void
